# TrainingAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/felipe/geoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipe/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizActivity.kt  QuizController.kt
app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/felipe/geoquiz/: ExampleUnitTest.kt
docs/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
